<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="tristan.hessell.pizzagame.app.tutorial.TutorialSendOrdersFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <!-- Might be able to make the view hierarchy flatter -->
    <!-- Parent Layout for the whole hierarchy -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <!-- Relative layout is used to put the tick & cross on top of the ingredients -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Layout containing the ingredients and surface view --> <!-- SHOULD BE ABLE TO REMOVE THIS -->
            <LinearLayout
                    android:id="@+id/ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <!-- Layout for the ingredients - needed mainly for its weighting -->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                    <!-- Spacer -->
                    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    <!-- First row of the correct ingredients -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <!-- Sauce ingredient image -->
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ingredient_tomatosauce"/>
                        <!-- Ham ingredient image-->
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ingredient_ham"/>
                    </LinearLayout>
                    <!-- Second row of the correct ingredients -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <!-- Pineapple ingredient image -->
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ingredient_pineapple"/>
                        <!-- Cheese ingredient image -->
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ingredient_cheese"/>
                    </LinearLayout>
                    <!-- Spacer -->
                    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                </LinearLayout>
                <!-- The surface view which contains the whole pizza -->
                <tristan.hessell.pizzagame.app.pizza.PizzaSurfaceView
                        android:id="@+id/surfaceview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"/>
                <!-- Layout containing the wrong ingredients -->
                <LinearLayout android:id="@+id/incorrectLane"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="2"
                              android:orientation="vertical">
                    <!-- Container for the first row of ingredients -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <!-- Tomato sauce image -->
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ingredient_tomatosauce"/>
                        <!-- Ham image -->
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ingredient_ham"/>
                    </LinearLayout>
                    <!-- Container for the second row of ingredients-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <!-- Cheese image -->
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ingredient_cheese"/>
                        <!-- Ham image -->
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ingredient_ham"/>
                    </LinearLayout>
                    <!-- Container for the third row of ingredients-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <!-- Pineapple image-->
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ingredient_pineapple"/>
                        <!-- Cheese image-->
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ingredient_cheese"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Layout containing the tick and the cross that is overlaid the ingredients -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/ingredients"
                    android:layout_alignBottom="@+id/ingredients"
                    android:orientation="vertical">
                <!-- Spacer -->
                <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                <!-- Layout for the tick and cross -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                    <!-- Green tick image -->
                    <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:src="@drawable/tick"
                            android:adjustViewBounds="true"/>
                    <!-- Spacer -->
                    <View android:layout_width="0dp" android:layout_weight="12" android:layout_height="match_parent"/>
                    <!-- Red cross image -->
                    <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:src="@drawable/cross"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!-- Textview that contains the content of the fragment-->
        <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>